# automatically update settings to the new version
# comment this line if you made / will make some modifications to the settings
SEARX_COMMAND=-f

# u need 2 put something here
# hostname eg searx.silkky.cloud
SEARX_HOSTNAME=mustenterarealdomain

# generate key:
# user openssl rand -base64 33
MORTY_KEY=ReplaceWithARealKey!